#
# Configuration file for a RESO OAuth2 Server 
#
#
# OAuth2 Service
#
#SERVER_DOMAIN:		localhost
#SERVER_DOMAIN:		10.20.4.181	
#SERVER_DOMAIN:		cto.realtors.org	
#SERVER_PORT:		1340	
#
# White Label (defaults are used if you do not override   
#
#DISPLAY_FOOTER:		Contact the <a href='http://big_deal.org'>Help Desk</a> if you are having problems 
#SERVER_NAME:		OAuth2 Server	
#
# Data Processing  
#
#MONGOOSE_URI:		mongodb://localhost/oauth	
#
# HTTPS Certificates 
#
#SERVER_CERTIFICATE:	./ssl/server.crt
#SERVER_KEY:		./ssl/server.key
#
# Authentication 
#
#AUTH_TYPE:		Basic	
#AUTH_TYPE:		Digest	
#AUTH_TYPE:		None	
#TOKEN_EXPIRY:		3600
