#
# Configuration file for a RESO OAuth2 Server 
#
#
# OAuth2 Service
#
SERVER_DOMAIN:		localhost
#SERVER_DOMAIN:		10.20.4.181	
#SERVER_DOMAIN:		cto.realtors.org	
#SERVER_NAME:		The Next Big Server	
SERVER_PORT:		1340	
#
# Data Processing  
#
MONGOOSE_URI:		mongodb://localhost/oauth	
#
# HTTPS Certificates 
#
SERVER_CERTIFICATE:	./ssl/server.crt
SERVER_KEY:		./ssl/server.key
#
# Authentication 
#
#AUTH_TYPE:		Basic	
#AUTH_TYPE:		Digest	
#AUTH_TYPE:		None	
#AUTH_REALM:		RESO API SERVER	
TOKEN_EXPIRY:		3600
